src/haml/dashboard.haml
/ Dashboard Boxes
.dashboard{"ng-controller" => "DashboardController as dashboardCtrl"}
  .row
    .col-lg-3.col-md-6.col-xs-12
      .widget
        .widget-header
          .widget-icon.green.pull-left
            %i.fa.fa-users
          .title {{dashboardCtrl.users_counter}}
          .comment Users
    .col-lg-3.col-md-6.col-xs-12
      .widget
        .widget-header
          .widget-icon.green.pull-left
            %i.fa.fa-users
          .title {{dashboardCtrl.widgets_counter}}
          .comment Widgets
  .row
    / Users listing
    .col-lg-6
      .widget
        .widget-header
          Users
          .pull-right
            %input.form-control.input-sm{:type => "text", "ng-model" => "dashboardCtrl.searchUser"}
        .table-responsive
          %table.table
            %thead
              %tr
                %th.text-center ID
                %th Name
            %tbody
              %tr{"ng-repeat" => "user in dashboardCtrl.users  | filter:dashboardCtrl.searchUser track by $index"}
                %td.text-center {{user.id}}
                %td
                  %a{"ng-href" => "{{ path('UserController', { id : user.id }) }}"}
                    {{user.name}}

    / Widget listing
    .col-lg-6
      .widget
        .widget-header
          Widgets
          .pull-right
            %input.form-control.input-sm{:type => "text", "ng-model" => "dashboardCtrl.searchWidget"}
        .table-responsive
          %table.table
            %thead
              %tr
                %th.text-center ID
                %th Name
            %tbody
              %tr{"ng-repeat" => "widget in dashboardCtrl.widgets | filter:dashboardCtrl.searchWidget track by $index"}
                %td.text-center {{widget.id}}
                %td
                  %a{"ng-href" => "{{ path('WidgetsController', { id : widget.id }) }}"}
                    {{widget.name}}

public/dashboard.html
<!-- Dashboard Boxes -->
<div class='dashboard' ng-controller='DashboardController as dashboardCtrl'>
  <div class='row'>
    <div class='col-lg-3 col-md-6 col-xs-12'>
      <div class='widget'>
        <div class='widget-header'>
          <div class='widget-icon green pull-left'>
            <i class='fa fa-users'></i>
          </div>
          <div class='title'>{{dashboardCtrl.users_counter}}</div>
          <div class='comment'>Users</div>
        </div>
      </div>
    </div>
    <div class='col-lg-3 col-md-6 col-xs-12'>
      <div class='widget'>
        <div class='widget-header'>
          <div class='widget-icon green pull-left'>
            <i class='fa fa-users'></i>
          </div>
          <div class='title'>{{dashboardCtrl.widgets_counter}}</div>
          <div class='comment'>Widgets</div>
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <!-- Users listing -->
    <div class='col-lg-6'>
      <div class='widget'>
        <div class='widget-header'>
          Users
          <div class='pull-right'>
            <input class='form-control input-sm' ng-model='dashboardCtrl.searchUser' type='text'>
          </div>
        </div>
        <div class='table-responsive'>
          <table class='table'>
            <thead>
              <tr>
                <th class='text-center'>ID</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat='user in dashboardCtrl.users | filter:dashboardCtrl.searchUser'>
                <td class='text-center'>{{user.id}}</td>
                <td>{{user.name}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Widget listing -->
    <div class='col-lg-6'>
      <div class='widget'>
        <div class='widget-header'>
          Widgets
          <div class='pull-right'>
            <input class='form-control input-sm' ng-model='dashboardCtrl.searchWidget' type='text'>
          </div>
        </div>
        <div class='table-responsive'>
          <table class='table'>
            <thead>
              <tr>
                <th class='text-center'>ID</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat='widget in dashboardCtrl.widgets | filter:dashboardCtrl.searchWidget'>
                <td class='text-center'>{{widget.id}}</td>
                <td>{{widget.name}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
