public/index.html
<!DOCTYPE html>
<html lang='en' ng-app='spa'>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Widget Factory!</title>
    <link href='./components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='./components/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='./components/rdash-ui/dist/css/rdash.min.css' rel='stylesheet' type='text/css'>
    <script src='./components/angular/angular.js' type='text/javascript'></script>
    <script src='./components/angular-route/angular-route.js' type='text/javascript'></script>
    <script src='./components/underscore/underscore.js' type='text/javascript'></script>
    <base href='/'>
    <script src='assets/javascript/app.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='open' id='page-wrapper'>
      <!-- Sidebar -->
      <div id='sidebar-wrapper'>
        <ul class='sidebar'>
          <li class='sidebar-main'>
            <a href='#/'>
              Dashboard
              <span class='menu-icon fa fa-tachometer'></span>
            </a>
          </li>
          <li class='sidebar-title'>
            <span>NAVIGATION</span>
          </li>
          <li class='sidebar-list'>
            <a href='#/'>
              Dashboard
              <span class='menu-icon fa fa-tachometer'></span>
            </a>
          </li>
          <li class='sidebar-list'>
            <a href='#users'>
              Users
              <span class='menu-icon fa fa-users'></span>
            </a>
          </li>
          <li class='sidebar-list'>
            <a href='#widgets'>
              Widgets
              <span class='menu-icon fa fa-cubes'></span>
            </a>
          </li>
        </ul>
        <div class='sidebar-footer col-xs-12'>
          <a href='#' target='_blank'>2015 Red Ventures</a>
        </div>
      </div>
      <!-- End Sidebar -->
      <div id='content-wrapper'>
        <div class='page-content'>
          <!-- Header Bar -->
          <div class='row header col-xs-12'>
            <div class='user pull-right'>
              <div class='item dropdown'>
                <a class='dropdown-toggle' href='#'>
                  <img alt='' src='img/avatar.jpg'>
                </a>
              </div>
            </div>
            <div class='meta'>
              <div class='page'>Dashboard</div>
              <div class='breadcrumb-links'>Home / Dashboard</div>
            </div>
          </div>
          <div ng_view=''></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/haml/index.haml
!!!
%html{:lang => "en", "ng-app" => "spa"}
  %head
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Widget Factory!
    %link{:href => "./components/bootstrap/dist/css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "./components/font-awesome/css/font-awesome.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "./components/rdash-ui/dist/css/rdash.min.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "./components/angular/angular.js", :type => "text/javascript"}
    %script{:src => "./components/angular-route/angular-route.js", :type => "text/javascript"}
    %script{:src => "./components/underscore/underscore.js", :type => "text/javascript"}

    %base{href: "/"}
    %script{:src => "assets/javascript/app.js", :type => "text/javascript"}
  %body
    #page-wrapper.open
      / Sidebar
      #sidebar-wrapper
        %ul.sidebar
          %li.sidebar-main
            %a{:href => "#/"}
              Dashboard
              %span.menu-icon.fa.fa-tachometer
          %li.sidebar-title
            %span NAVIGATION
          %li.sidebar-list
            %a{:href => "#/"}
              Dashboard
              %span.menu-icon.fa.fa-tachometer
          %li.sidebar-list
            %a{:href => "#users"}
              Users
              %span.menu-icon.fa.fa-users
          %li.sidebar-list
            %a{:href => "#widgets"}
              Widgets
              %span.menu-icon.fa.fa-cubes
        .sidebar-footer.col-xs-12
          %a{:href => "#", :target => "_blank"} 2015 Red Ventures
      / End Sidebar
      #content-wrapper
        .page-content
          / Header Bar
          .row.header.col-xs-12
            .user.pull-right
              .item.dropdown
                %a.dropdown-toggle{:href => "#"}
                  %img{:alt => "", :src => "img/avatar.jpg"}/
            .meta
              .page Dashboard
              .breadcrumb-links Home / Dashboard
          %div{ng_view: ""}
