public/users.html
<div class='row'>
  <div class='col-lg-12'>
    <div class='widget'>
      <div class='widget-header'>
        Users
        <div class='pull-right'>
          <input class='form-control input-sm' ng-model='searchUser' type='text'>
        </div>
      </div>
      <div class='table-responsive'>
        <table class='table'>
          <thead>
            <tr>
              <th class='text-center'>ID</th>
              <th>Name</th>
              <th>Avatar</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat='user in users | filter:searchUser track by $index'>
              <td class='text-center'>{{user.id}}</td>
              <td>{{user.name}}</td>
              <td>
                <img ng-src='{{user.gravatar}}'>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

src/haml/users.haml
.row
  .col-lg-12
    .widget
      .widget-header
        Users
        .pull-right
          %input.form-control.input-sm{:type => "text", "ng-model" => "searchUser"}/
      .table-responsive
        %table.table
          %thead
            %tr
              %th.text-center ID
              %th Name
              %th Avatar
          %tbody
            %tr{"ng-repeat" => "user in users | filter:searchUser"}
              %td.text-center {{user.id}}
              %td {{user.name}}
              %td
                %img{"ng-src" => "{{user.gravatar}}"}/
