src/haml/widget.haml

.row
  / Widget listing
  .col-lg-12
    .widget
      .widget-header
        Widgets
        .pull-right
          %button.btn.btn-sm.btn-info + Create
      .table-responsive
        %table.table
          %thead
            %tr
              %th.text-center ID
              %th Name
              %th Color
              %th Price
              %th Melts?
              %th Inventory
          %tbody
            %tr
              %td.text-center 1
              %td Foo
              %td red
              %td $4.99
              %td yes
              %td 27
  / End Widgets
/ End Row
%hr/
/ Create/Edit
.row
  / Widget listing
  .col-lg-12
    .widget
      .widget-header Create/Edit Template
      .widget-body
        %form.form-horizontal
          %legend Create Widget
          / Name
          .controls
            Name
            %input#widget-name.input-medium{:name => "widget-name", :placeholder => "foo-bar", :type => "text"}/
          / Price
          .controls
            .input-prepend
              Price
              %span.add-on $
              %input#widget-price.input-medium{:name => "widget-price", :placeholder => "0.00", :type => "text"}/
          / Color
          .controls
            Color
            %select#widget-color.input-large{:name => "widget-color"}
              %option red
              %option purple
              %option black
              %option green
              %option magenta
              %option white
              %option depends on the viewing angle
          / Melts
          .controls
            Melts
            %input#widget-properties-0{:name => "widget-properties", :type => "checkbox", :value => "melts"}/
          / Inventory
          .controls
            Inventory
            %input#widget-count.input-small{:name => "widget-count", :placeholder => "#?", :type => "text"}/

public/widget.html
<div class='row'>
  <!-- Widget listing -->
  <div class='col-lg-12'>
    <div class='widget'>
      <div class='widget-header'>
        Widgets
        <div class='pull-right'>
          <button class='btn btn-sm btn-info'>+ Create</button>
        </div>
      </div>
      <div class='table-responsive'>
        <table class='table'>
          <thead>
            <tr>
              <th class='text-center'>ID</th>
              <th>Name</th>
              <th>Color</th>
              <th>Price</th>
              <th>Melts?</th>
              <th>Inventory</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class='text-center'>1</td>
              <td>Foo</td>
              <td>red</td>
              <td>$4.99</td>
              <td>yes</td>
              <td>27</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- End Widgets -->
</div>
<!-- End Row -->
<hr>
<!-- Create/Edit -->
<div class='row'>
  <!-- Widget listing -->
  <div class='col-lg-12'>
    <div class='widget'>
      <div class='widget-header'>Create/Edit Template</div>
      <div class='widget-body'>
        <form class='form-horizontal'>
          <legend>Create Widget</legend>
          <!-- Name -->
          <div class='controls'>
            Name
            <input class='input-medium' id='widget-name' name='widget-name' placeholder='foo-bar' type='text'>
          </div>
          <!-- Price -->
          <div class='controls'>
            <div class='input-prepend'>
              Price
              <span class='add-on'>$</span>
              <input class='input-medium' id='widget-price' name='widget-price' placeholder='0.00' type='text'>
            </div>
          </div>
          <!-- Color -->
          <div class='controls'>
            Color
            <select class='input-large' id='widget-color' name='widget-color'>
              <option>red</option>
              <option>purple</option>
              <option>black</option>
              <option>green</option>
              <option>magenta</option>
              <option>white</option>
              <option>depends on the viewing angle</option>
            </select>
          </div>
          <!-- Melts -->
          <div class='controls'>
            Melts
            <input id='widget-properties-0' name='widget-properties' type='checkbox' value='melts'>
          </div>
          <!-- Inventory -->
          <div class='controls'>
            Inventory
            <input class='input-small' id='widget-count' name='widget-count' placeholder='#?' type='text'>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
